# onemsiz

./: DUPLICATE_HANDLING.md  README_API_CONFIG.md  README_API_ROUTES.md  README_API_ROUTES_UPDATED.md  README_DANGEROUS_GOODS.md  README_DANGEROUS_GOODS_IMPORT.md  README_DANGEROUS_GOODS_SETUP.md  README_DEV.md  README_LOCATIONS_BACKEND.md  README_LOCATIONS_PAGE.md  README_PAGINATION_DEBUG.md  README_PAGINATION_FIX.md  README_PAGINATION_FIX_V2.md  README_UNLOCODE_IMPORT.md  UNLOCODE_IMPORT_SUMMARY.md  b2b-saas-starter-dev-full2.sln  docker-compose.dev.yml  test-batch-duplicate.sh  test-dangerous-goods-import.sh  test-dangerous-goods.sh  test-locations.sh  test-pagination-debug.sh  test-pagination.sh
backend/: Backend.csproj  Program.cs  README_BACKEND_PATCH.md
backend.test/: Backend.Tests.csproj
backend.test/Application/Common/: ResultTests.cs
backend.test/Application/Services/: AuthServiceTests.cs  TenantHierarchyServiceTests.cs  TenantPublicServiceTests.cs  TenantServiceTest.cs  UserMembershipServiceTests.cs  UserServiceTests.cs
backend.test/TestResults/: test_results.trx
backend.test/Utils/: FileStorageStub.cs  Seed.cs  TestDbFactory.cs  TokenServiceStub.cs
frontend/: middleware.ts  next.config.js  output.css  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json
test-data/: sample-alias.csv  sample-country-codes.csv  sample-function-classifiers.csv  sample-status-indicators.csv  sample-subdivision-codes.csv  sample-unlocode-batch-duplicate.csv  sample-unlocode-duplicate.csv
test-results/: test_results.trx
(+196 files in other folders)
